proxy_cache_path /cache/nginx/dist-v levels=2:2 keys_zone=dist-v:16m inactive=999d max_size=1g use_temp_path=off;

server {
  listen 127.0.0.1:19022;
  include head/resolver.cn.conf;
  include zone/global/include/18dist.conf;
}

upstream dist-v {
  server 127.0.0.1:19020 max_fails=3 fail_timeout=6s weight=10000000;
}

server {
  include head/h2.conf;
  include zone/cn/i/dist-v-cn.i18n.site.conf;
}

server {
  include head/h3.conf;
  include zone/cn/i/dist-v-cn.i18n.site.conf;
}

