server {
  listen 127.0.0.1:19010;
  location / {
    proxy_set_header Host upv.x01.site;
    include head/proxy.https.conf;
    proxy_pass https://upv.x01.site;
    proxy_hide_header "alt-svc";
    proxy_hide_header "cf-ray";
    proxy_hide_header "cf-placement";
  }
}

include upstream/https_en.conf;

server {
  listen 127.0.0.1:19011;
  location / {
    proxy_ssl_name upv.i18n.site;
    proxy_set_header Host upv.i18n.site;
    include head/proxy.https.conf;
    proxy_pass https://https_en;
    proxy_hide_header "alt-svc";
  }
}

upstream upv {
  server 127.0.0.1:19010 max_fails=3 fail_timeout=6s weight=10000000;
  server 127.0.0.1:19011 max_fails=3 fail_timeout=6s weight=1;
}

server {
  include head/h2.conf;
  include zone/cn/i/upv.i18n.site.conf;
}

server {
  include head/h3.conf;
  include zone/cn/i/upv.i18n.site.conf;
}
