proxy_cache_path /cache/nginx/v-i18n levels=2:2 keys_zone=v-i18n:16m inactive=999d max_size=1g use_temp_path=off;

server {
  listen 127.0.0.1:19020;
  include zone/global/include/_v.i18n.site.conf;

}

server {
  listen 127.0.0.1:19021;
  location / {
    proxy_ssl_name v.i18n.site;
    proxy_set_header Host v.i18n.site;
    proxy_hide_header "alt-svc";
    include head/proxy.https.conf;
    proxy_pass https://https_en;
  }
}

upstream v-i18n {
  server 127.0.0.1:19020 max_fails=3 fail_timeout=6s weight=10000000;
  server 127.0.0.1:19021 max_fails=3 fail_timeout=6s weight=1;
}

server {
  include head/h2.conf;
  include zone/cn/i/v.i18n.site.conf;
}

server {
  include head/h3.conf;
  include zone/cn/i/v.i18n.site.conf;
}

