server_name b2-img-md.3ti.site;
include head/resolver.global.conf;
ssl_certificate_key /opt/ssl/3ti.site_ecc/3ti.site.key;
ssl_certificate /opt/ssl/3ti.site_ecc/fullchain.cer;
location / {
  proxy_pass http://b2-img-md;
  proxy_cache b2-img-md;
  access_log /var/log/nginx/b2-img-md.3ti.site.access.log global_main;
  error_log /var/log/nginx/b2-img-md.3ti.site.error.log error;
  proxy_hide_header "vary";
  proxy_hide_header "expires";
  proxy_cache_valid 200 999d;
  add_header Cache-Control "max-age=99999999";
  proxy_hide_header "strict-transport-security";
}
