pid /var/run/nginx.pid;
user www-data www-data;

events {
  use                epoll;
  multi_accept       on;

  # 规定单个进程可以处理的请求数
  worker_connections  100000;

  # 一般1GB内存的机器上可以打开的文件数大约是10万左右
  # max_clients的值须小于系统可以打开的最大文件数
  # 并发总数是 worker_processes 和 worker_connections 的乘积
  # 即 max_clients = worker_processes * worker_connections
  # 修改系统参数如下
  # ulimit -n 990000
}
