log_format cache
 '$status $request_length $body_bytes_sent $request_time '
 '$host $request_method "$request_uri" '
 '$remote_addr $time_iso8601 '
 '"$http_referer" '
 '"$http_user_agent" "$http_x_forwarded_for" '
 '$upstream_status $upstream_addr $upstream_response_time';
log_format global_main
 '$status $request_length $body_bytes_sent $request_time '
 '$host $request_method "$request_uri" '
 '$remote_addr $time_iso8601 '
 '"$http_referer" '
 '"$http_user_agent" "$http_x_forwarded_for" '
 '$upstream_status $upstream_addr $upstream_response_time';
log_format error
 '$status $request_length $body_bytes_sent $request_time '
 '$host $request_method "$request_uri" '
 '$remote_addr $time_iso8601 '
 '"$http_referer" '
 '"$http_user_agent" "$http_x_forwarded_for" '
 '$upstream_status $upstream_addr $upstream_response_time';
