fastcgi_pass unix:/run/php/php-fpm.sock;
try_files $uri =404;
fastcgi_read_timeout 6000;
fastcgi_index   index.php;
fastcgi_split_path_info ^(.+?\.php)(/.*)$;
if (!-f $document_root$fastcgi_script_name) { return 404; }

# ⚠️ take care of "$fastcgi_path_info" if "try_files $fastcgi_script_name" is used
# https://trac.nginx.org/nginx/ticket/321
# either redefine fastcgi_param's that rely on $fastcgi_path_info
# or use $saved_fastcgi_path_info instead of $fastcgi_path_info in these files

# ----------------------------------------------------------------
# The Common Gateway Interface (CGI) Version 1.1, RFC 3875

fastcgi_param   AUTH_TYPE           "";
fastcgi_param   CONTENT_LENGTH      $content_length if_not_empty;
fastcgi_param   CONTENT_TYPE        $content_type if_not_empty;
fastcgi_param   GATEWAY_INTERFACE   CGI/1.1;
fastcgi_param   PATH_INFO           $fastcgi_path_info; # ⚠️
fastcgi_param   PATH_TRANSLATED     $document_root$fastcgi_path_info; # ⚠️
fastcgi_param   QUERY_STRING        $query_string;
fastcgi_param   REMOTE_ADDR         $remote_addr;
fastcgi_param   REMOTE_HOST         $remote_addr;
# fastcgi_param   REMOTE_IDENT        NOT_SET;
# fastcgi_param   REMOTE_USER         NOT_SET;
fastcgi_param   REQUEST_METHOD      $request_method;
fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
fastcgi_param   SERVER_NAME         $server_name;
fastcgi_param   SERVER_PORT         $server_port;
fastcgi_param   SERVER_PROTOCOL     $server_protocol;
fastcgi_param   SERVER_SOFTWARE     nginx/$nginx_version;

# ----------------------------------------------------------------
# Required Extra - Base

fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
