include head/access.conf;
include head/proxy.conf;

proxy_set_header Host $host;

# 前面可能有cdn，用X-Real-IP会导致问题
# proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

client_max_body_size        128m;
client_body_buffer_size     4m;
