proxy_intercept_errors off;
proxy_buffers 32 1m;
proxy_buffer_size 512k;
proxy_busy_buffers_size 16m;

proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
proxy_next_upstream_tries 3;
proxy_redirect off;
proxy_send_timeout 300s;
proxy_connect_timeout 300s;
proxy_read_timeout 300s;
proxy_ignore_headers Expires;
proxy_ignore_headers Cache-Control;
proxy_ignore_headers Set-Cookie;
