worker_processes 6;
include head/events.conf;

http {
#resolver 127.0.0.1;
#resolver 127.0.0.11; docker

include head/logfmt.conf;
include head/http.conf;
include zone/ZONE.conf;
include vps/VPS/*.conf;
include site/*.conf;
# server {
#   # reuseport 是全局设置的
#   listen 443 default_server ssl reuseport;
#   listen [::]:443 default_server ssl reuseport;
#   listen 443 default_server quic reuseport;
#   listen [::]:443 default_server quic reuseport;
#   ssl_certificate /opt/ssl/${host}_ecc/fullchain.cer;
#   ssl_certificate_key /opt/ssl/${host}_ecc/$host.key;
#   server_name _;
#   return      444;
# }


}
