server_name s.u-01.eu.org;

ssl_certificate /opt/ssl/u-01.eu.org_ecc/fullchain.cer;
ssl_certificate_key /opt/ssl/u-01.eu.org_ecc/u-01.eu.org.key;

location / {
proxy_pass http://127.0.0.1:8080;

access_log /var/log/nginx/s.u-01.eu.org.access.log global_main;
error_log /var/log/nginx/s.u-01.eu.org.err.log error;
add_header Expires "0";
proxy_hide_header "cache-control";

add_header "Access-Control-Allow-Origin" "*" always;

if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Max-Age' '9999999';
  return 204;
}

proxy_redirect off;
proxy_send_timeout 100s;
proxy_connect_timeout 100s;
proxy_read_timeout 100s;

limit_except HEAD GET OPTIONS {
  deny all;
}

}
