include upstream/i18n.conf;

server {
include head/h2.conf;
access_log /var/log/nginx/h2.s.i18n.site.access.log global_main;
error_log /var/log/nginx/h2.s.i18n.site.error.log error;
include url/s.i18n.site.conf;
}


server {
include head/h3.conf;
access_log /var/log/nginx/h3.s.i18n.site.access.log global_main;
error_log /var/log/nginx/h3.s.i18n.site.error.log error;
include url/s.i18n.site.conf;
}

