server {
server_name u-01.eu.org;
include head/h2.conf;
ssl_certificate_key /opt/ssl/u-01.eu.org_ecc/u-01.eu.org.key;
ssl_certificate /opt/ssl/u-01.eu.org_ecc/fullchain.cer;
location / {
  proxy_pass http://127.0.0.1:4242;
}
}

