proxy_cache_path /cache/nginx/v-i18n levels=2:2 keys_zone=v-i18n:16m inactive=999d max_size=1g use_temp_path=off;

server {
  listen 127.0.0.1:19020;
  include head/resolver.cn.conf;
  include zone/global/include/_v.i18n.site.conf;
}

upstream v-i18n {
  server 127.0.0.1:19020 max_fails=3 fail_timeout=6s weight=1;
}

server {
  include head/h2.conf;
  include zone/global/include/v.ok0.pw.conf;
}

server {
  include head/h3.conf;
  include zone/global/include/v.ok0.pw.conf;
}

