# see "man logrotate" for details

# global options do not affect preceding include directives

# rotate log files weekly
weekly

# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm

copytruncate
missingok
compress
compresscmd /usr/bin/zstd
compressext .zst
compressoptions -9 -T1 --rm
uncompresscmd /bin/unzstd
rotate 90
nodelaycompress
nomail
notifempty
size 1M
dateformat .%Y%m%d
dateext
olddir /var/log/bak

# packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/[!apt|unattended-upgrades]**/*.log {
}

/var/log/[!alternatives|cron|dpkg|mail|ubuntu-advantage]*.log {
}

/var/log/**/**/*.log {
}

/var/log/supervisor/*.log {
}

