server {
include head/h2.conf;
access_log /var/log/nginx/h2.c0.018007.xyz.access.log global_main;
error_log /var/log/nginx/h2.c0.018007.xyz.error.log error;
include url/c0.018007.xyz.conf;
}


server {
include head/h3.conf;
access_log /var/log/nginx/h3.c0.018007.xyz.access.log global_main;
error_log /var/log/nginx/h3.c0.018007.xyz.error.log error;
include url/c0.018007.xyz.conf;
}


