# proxy_cache_path /cache/nginx/img-md levels=2:2 keys_zone=img-md:32m inactive=999d max_size=1g;
proxy_cache_path /cache/nginx/b2.img-md levels=2:2 keys_zone=b2-img-md:32m inactive=999d max_size=1g;

server {
  listen 127.0.0.1:19000;
  location / {
    proxy_set_header Host ok0.pw;
    include head/proxy.https.conf;
    proxy_pass https://ok0.pw;
    proxy_hide_header "cf-cache-status";
    proxy_hide_header "cf-ray";
    proxy_hide_header "accept-ranges";
    proxy_hide_header "alt-svc";
  }
}

server {
  listen 127.0.0.1:19001;
  location / {
    proxy_set_header Host ok0.pw;
    include head/proxy.https.conf;
    proxy_pass https://f003.backblazeb2.com/file/img-md/;
    proxy_hide_header "accept-ranges";
    proxy_hide_header "x-bz-content-sha1";
    proxy_hide_header "x-bz-upload-timestamp";
    proxy_hide_header "x-bz-file-name";
    proxy_hide_header "x-bz-info-src_last_modified_millis";
    proxy_hide_header "x-bz-file-id";
  }
}

upstream b2-img-md {
  server 127.0.0.1:19000 max_fails=3 fail_timeout=6s weight=10000000;
  server 127.0.0.1:19001 max_fails=3 fail_timeout=6s weight=1;
}

server {
  include head/h2.conf;
  include site/include/b2.img-md.conf;
}
server {
  include head/h3.conf;
  include site/include/b2.img-md.conf;
}
