location / {
  include head/proxy.https.conf;
  proxy_pass https://18dist.s3.eu-central-003.backblazeb2.com;
  proxy_set_header Host 18dist.s3.eu-central-003.backblazeb2.com;
  proxy_hide_header "alt-svc";
  proxy_hide_header "Server";
  proxy_hide_header "etag";
  proxy_hide_header "date";
  proxy_hide_header "x-amz-id-2";
  proxy_hide_header "x-amz-request-id";
  proxy_hide_header "x-amz-version-id";
  proxy_hide_header "last-modified";
  proxy_hide_header "Strict-Transport-Security";
  access_log /var/log/nginx/b2.18dist.access.log global_main;
  error_log /var/log/nginx/b2.18dist.error.log error;
}

