server_name upv.i18n.site;
include ssl/i18n.site.conf;
location / {
  proxy_set_header Host upv.x01.site;
  include head/proxy.https.conf;
  proxy_pass https://upv.x01.site;
  proxy_hide_header "alt-svc";
  proxy_hide_header "cf-ray";
  proxy_hide_header "cf-placement";
}
