server {
include head/h2.conf;
include url/s.u-01.eu.org.conf;
}

server {
include head/h3.conf;
include url/s.u-01.eu.org.conf;
}

server {
  server_name s.u-01.eu.org;
  listen      80;
  listen      [::]:80 ;
  location    / {
    rewrite ^(.+) https://$host$1 permanent;
  }
}
