server_name fcimg.3ti.site;
ssl_certificate_key /opt/ssl/3ti.site_ecc/3ti.site.key;
ssl_certificate /opt/ssl/3ti.site_ecc/fullchain.cer;
location / {
  proxy_pass http://fcimg;
  proxy_cache fcimg;
  access_log /var/log/nginx/fcimg.3ti.site.access.log global_main;
  error_log /var/log/nginx/fcimg.3ti.site.error.log error;
  proxy_hide_header "vary";
  proxy_hide_header "expires";
  add_header Cache-Control "max-age=99999999";
  proxy_hide_header "strict-transport-security";
}
