[defaults]
host_key_checking = false
interpreter_python=/usr/bin/python3
inventory = hosts
display_ok_hosts = no
display_skipped_hosts = no
callback_whitelist = custom
stdout_callback = custom
roles_path = plugin/role
callback_plugins = plugin/callback
strategy_plugins = plugin/mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
log_path = /tmp/ansible.log

# 设置并发数，增大任务数量 / Set concurrency to increase task count
forks = 64

# 启用fact缓存，减少重复收集 / Enable fact caching to reduce repeated gathering
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400
gather_facts = False

[ssh_connection]

# 设置SSH重试次数 / Set SSH retry count
retries = 9

# 压缩SSH连接，加快传输 / Compress SSH connection to speed up transfer
ssh_args = -C -o ControlMaster=auto -o ControlPersist=3600s

# 控制连接路径和时间 / Control connection path and persist time
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_persist = 3600s

# 启用SSH管道，加速命令执行 / Enable SSH pipelining to speed up execution
pipelining = True
