limit_except HEAD GET OPTIONS {
  deny all;
}

add_header "Access-Control-Allow-Origin" "*" always;

if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Max-Age' '9999999';
  return 204;
}

include /etc/ops/nginx/*.conf;
include head/proxy.conf;

proxy_hide_header "cache-control";
set $bypass 0;
if ($http_t = $token) {
  set $bypass 1;
}
proxy_cache_bypass $bypass;
