location / {
include head/proxy.x_forwarded_for.conf;
proxy_pass http://i18n;
}

location ~ ^/ws/([\w-]+)/ {
# access_log /var/log/nginx/ws.i18n.dev.access.log with_body;
set $c $1;
include head/ws.conf;
proxy_pass http://i18n-c;
}


location ~ ^/tran/([\w-]+) {
access_log /var/log/nginx/s.i18n.site_tran.access.log global_main;
error_log /var/log/nginx/s.i18n.site_tran.err.log error;
set $c $1;
proxy_pass http://i18n-c;
client_max_body_size 128m;
proxy_read_timeout      5m;
proxy_send_timeout      5m;
proxy_connect_timeout     60s;
}
