# 创建一个变量，根据 User-Agent 来设置是否为爬虫
map $http_user_agent $botLang {
  "~*baidu|yisou|sogou|360|byte" "/zh";
  "~*facebookexternalhit|slurp|bot|spider|curl" "/en";
  default "";
}

server {
include head/h2.conf;
include url/doc.flashduty.com.conf;
}

server {
include head/h3.conf;
include url/doc.flashduty.com.conf;
}

server {
  server_name doc.flashduty.com;
  listen      80;
  listen      [::]:80 ;
  location    / {
    rewrite ^(.+) https://$host$1 permanent;
  }
  location /.well-known/acme-challenge/ {
    root /mnt/doc.flashduty.com/;
  }
  access_log /var/log/nginx/doc.flashduty.com.access.log global_main;
  error_log /var/log/nginx/doc.flashduty.com.error.log error;
}
