# proxy_cache_path /cache/nginx/img-md levels=2:2 keys_zone=img-md:32m inactive=999d max_size=1g;
proxy_cache_path /cache/nginx/fcimg levels=2:2 keys_zone=fcimg:32m inactive=999d max_size=1g;

server {
  listen 127.0.0.1:19031;
  location / {
    proxy_set_header Host cdn.jsdelivr.net;
    include head/proxy.https.conf;
    proxy_pass https://cdn.jsdelivr.net/gh/fcdoc/img/;
    proxy_hide_header "access-control-expose-headers";
    proxy_hide_header "age";
    proxy_hide_header "alt-svc";
    proxy_hide_header "cache-control";
    proxy_hide_header "cf-ray";
    proxy_hide_header "cf-cache-status";
    proxy_hide_header "date";
    proxy_hide_header "timing-allow-origin";
    proxy_hide_header "x-cache";
    proxy_hide_header "x-content-type-options";
    proxy_hide_header "x-jsd-version";
    proxy_hide_header "x-jsd-version-type";
    proxy_hide_header "x-served-by";
    proxy_hide_header "nel";
    proxy_hide_header "cross-origin-resource-policy";
  }
}

server {
  listen 127.0.0.1:19030;
  location / {
    proxy_set_header Host fcdoc.github.io;
    include head/proxy.https.conf;
    proxy_pass https://fcdoc.github.io/img/;
    proxy_hide_header "age";
    proxy_hide_header "alt-svc";
    proxy_hide_header "date";
    proxy_hide_header "cache-control";
    proxy_hide_header "last-modified";
    proxy_hide_header "permissions-policy";
    proxy_hide_header "server";
    proxy_hide_header "via";
    proxy_hide_header "x-cache";
    proxy_hide_header "x-cache-hits";
    proxy_hide_header "x-fastly-request-id";
    proxy_hide_header "x-github-request-id";
    proxy_hide_header "x-proxy-cache";
    proxy_hide_header "x-served-by";
    proxy_hide_header "x-timer";
  }
}

upstream fcimg {
  server 127.0.0.1:19030 max_fails=3 fail_timeout=6s weight=1;
  server 127.0.0.1:19031 max_fails=3 fail_timeout=6s weight=1;
}

server {
  include head/h2.conf;
  include site/include/fcimg.3ti.site.conf;
}

server {
  include head/h3.conf;
  include site/include/fcimg.3ti.site.conf;
}
